#Agustin
#apiKey=77mv9w7zexwqws
#apiSecret=AwzvGw2wJKrSCXEZ
#token=8263d646-1b3a-4f51-89b5-33612b4f0fae
#tokenSecret=b0f8af74-a350-433f-ab55-50c0bda6f1be

#Pulga
apiKey=75vchjp5oo9t8b
apiSecret=f6gslRmSpnTZgegg
token=375aad3c-2aad-45ea-9c6a-61cea7606d90
tokenSecret=af5649d7-03dc-42a4-8ee0-f1ec727e0709